# Filemon reverse Proxy
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 10.0.3.223;
    return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 10.0.3.223; # Tutaj Ip Lub Domena 

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # twoj cert np Lets-Encrypt
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # twoj klucz do certa 

    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://10.0.3.223:81;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
    }
}
